// Variaveis base
@color_black: #000;
@color_black_2: #0D0D0D;
@color_white: #fff;
// cores
@bloco_pg: #189E5B;
@bloco_cancel: #BC0909;
@bloco_not_pg: #979797;

//Cores Social Media
@face: #465F96;
@google: #D54936;

